[gd_scene format=3 uid="uid://c7qwafahjo2cd"]

[node name="Node2D" type="Node2D" unique_id=1284443856]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=963836721]
position = Vector2(100, 395)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1369162216]
offset_right = 100.0
offset_bottom = 250.0
color = Color(0, 0.46666667, 1, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1030000279]
position = Vector2(950, 395)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=689938229]
offset_right = 100.0
offset_bottom = 250.0
color = Color(1.292801, 0.21134357, 0, 1)

[node name="Label" type="Label" parent="." unique_id=914143822]
offset_left = 317.0
offset_top = 14.0
offset_right = 833.0
offset_bottom = 39.0
text = "Enunciado da Questão"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=79238348]
offset_left = 317.0
offset_top = 81.0
offset_right = 416.0
offset_bottom = 176.0
text = "A"

[node name="Button2" type="Button" parent="." unique_id=2120664227]
offset_left = 453.0
offset_top = 81.0
offset_right = 552.0
offset_bottom = 176.0
text = "B"

[node name="Button3" type="Button" parent="." unique_id=438250062]
offset_left = 586.0
offset_top = 81.0
offset_right = 685.0
offset_bottom = 176.0
text = "C"

[node name="Button4" type="Button" parent="." unique_id=281221496]
offset_left = 720.0
offset_top = 81.0
offset_right = 819.0
offset_bottom = 176.0
text = "D"

[node name="Label2" type="Label" parent="." unique_id=1576660667]
offset_left = 119.0
offset_top = 356.0
offset_right = 182.0
offset_bottom = 379.0
text = "HP : 100"

[node name="Label3" type="Label" parent="." unique_id=1461207195]
offset_left = 967.0
offset_top = 356.0
offset_right = 1030.0
offset_bottom = 379.0
text = "HP : 100"

[node name="Timer" type="Timer" parent="." unique_id=2099704319]
